# ZoomTourismWeb

./: .gitignore  ZoomTourismWeb.sln
ZoomTourismWeb/: Dockerfile  Procfile  Program.cs  SmsReminderService.cs  TwilioSettings.cs  ZoomTourismWeb.csproj  appsettings.json
ZoomTourismWeb/Areas/Admin/Controllers/: BlogController.cs  CarController.cs  CategoryController.cs  Employee.cs  HomeController.cs  LeadController.cs  NotificationController.cs  SmsController.cs  TaskController.cs  TripController.cs
ZoomTourismWeb/Areas/Admin/Views/Blog/: Index.cshtml  Upsert.cshtml
ZoomTourismWeb/Areas/Admin/Views/Car/: Index.cshtml  Upsert.cshtml
ZoomTourismWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ZoomTourismWeb/Areas/Admin/Views/Employee/: Employees.cshtml
ZoomTourismWeb/Areas/Admin/Views/Home/: AdminDashboard.cshtml  (+6 more)
ZoomTourismWeb/Areas/Codyle/Controllers/: SupportController.cs
ZoomTourismWeb/Areas/Customer/Controllers/: CarController.cs  HomeController.cs
ZoomTourismWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ZoomTourismWeb/Properties/: launchSettings.json
ZoomTourismWeb/Views/: _ViewImports.cshtml
ZoomTourismWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ZoomTourismWeb/Views/Shared/Components/: NotificationViewComponent.cs
ZoomTourismWeb/wwwroot/Translation/: LayoutTranslation.json  languages.json
ZoomTourismWeb/wwwroot/css/: BlogDetails.css  Blogs.css  CarDetails.css  CarRental.css  CarsDashboard.css  Content.css  Crmsite.css  Dashboard.css  Email.css  Employees.css  Index.css  Leads.css  NavBar.css  PrivateTrips.css  SignIn.css  Support.css  TasksView.css  TripDetails.css  Trips.css  account.css  form.css  privacy.css  profile.css  site.css
ZoomTourismWeb/wwwroot/js/: BlogTable.js  CarDetails.js  CarTable.js  Dashboard.js  IndexTranslation.js  LeadTable.js  Search.js  TripTable.js  TripmessageSending.js  app.js  site.js
(+192 files in other folders)
