.background-car-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 80%;
    filter: blur(15px);
    background-image: url(../assets/Cars/Mercedes-Benz-Vito-face.jpg);
    background-size: cover;
    background-position: center;
}

.background-car {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 700px;
}

    .background-car h1 {
        color: #fff;
        opacity: 20%;
        font-size: 7em;
        position: absolute;
        left: 50%;
        width: 100%;
        z-index: 0;
        text-align: center;
        top: 15%;
        transform: translate(-50%, -50%);
    }


.gallery {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 750px;
    z-index: 1;
    align-items: center;
}

    .gallery img {
        border-radius: 10px;
    }

.carousel-control {
    background: #C4942F;
    border-radius: 50%;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.gallery h2 {
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .main-image img {
        max-width: 100%;
    }

.thumbnails {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.thumbnail {
    max-width: 100px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

    .thumbnail:hover {
        transform: scale(1.2);
    }

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
}

.close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.car-spec-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.car-details-booking {
    display: flex;
    justify-content: space-between;
    margin: 0rem 5rem;
    align-items: flex-start;
    gap: 1rem;
}

.rental-dates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.car-specs-sec {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
}

.Car-Specifications {
    font-size: 1.6em;
    color: #292929;
}

.car-specs {
    display: grid !important;
    grid-gap: 2rem !important;
    margin-top: 2rem !important;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    justify-items: start !important;
    list-style: none !important;
}

.car-spec {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.car-spec-text span {
    color: #292929;
    font-family: inter;
    font-weight: 500;
}

.car-spec-text p {
    color: #292929;
    font-family: inter;
    font-weight: 800;
}


/* #whatsapp-button {
    background-color: #25D366;
    border: none;
    border-radius: 27;
    padding: 1rem;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 3;
} */

#whatsapp-button {
    background-color: #25D366;
    color: #fff;
    font-size: 1.3em;
    font-weight: 800;
    border: none;
    border-radius: 27px;
    padding: 1rem;
    cursor: pointer;
}

.form-container {
    display: flex;
    width: 40%;
    background-color: #c4952f4f;
    border-radius: 27px;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
}

.form-label {
    color: #292929;
    font-weight: bold;
}

.form-input {
    color: #292929;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 27px;
}

    .form-input:focus {
        outline: none;
        box-shadow: 0px 0px 10px #c4952f;
        transition: 1s;
    }

.table-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .table-container h2 {
        color: #292929;
        font-size: 2em;
        margin-bottom: 1rem;
        font-weight: 800;
    }

    .table-container p {
        color: #292929;
        margin-bottom: 1rem;
    }

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #C4942F;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .info-container h2 {
        color: #292929;
        font-size: 2em;
        margin-bottom: 2rem;
        font-weight: 800;
    }

.info-item {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 10px;
}

    .info-item span {
        flex-grow: 1;
        text-align: right;
        padding-left: 10px;
    }

.other-cars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0rem 0rem 0rem;
}

    .other-cars h3 {
        color: #292929;
        font-size: 2em;
        font-weight: 800;
    }

@media only screen and (max-width: 1300px) {
    .car-cards {
        margin: 3rem 2rem 0rem 2rem !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .car-card-full {
        max-width: 300px !important;
        height: 317px !important;
        border-radius: 20px;
        min-width: 280px !important;
    }

    .car-details-booking {
        display: flex;
        justify-content: space-between;
        margin: 0rem 1rem;
        align-items: center;
        gap: 3rem;
        flex-direction: column;
    }

    .form-container {
        width: 80%;
    }

    .gallery {
        max-width: 100%;
    }

    .main-image img {
        max-width: 60%;
    }
}

@media only screen and (max-width: 900px) {
    .carousel-control {
        display: none;
    }
}

@media only screen and (max-width: 700px) {

    .car-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .main-image img {
        max-width: 95% !important;
        margin: 0 0 2rem 0;
    }

    .carousel-control {
        display: none;
    }

    .thumbnails {
        width: 100% !important;
        overflow-x: scroll;
        margin: 0 1REM;
    }

    .car-specs {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .background-car h1 {
        font-size: 4em !important;
    }
}
