@font-face {
    font-family: 'inter';
    src: url('../assets/Font/Inter-Medium.ttf');
}

* {
    -webkit-tap-highlight-color: transparent;
    font-family: 'inter';
}

.tripsBox a {
    text-decoration: none;
}

.trip-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.Thumbnail {
    position: relative;
}
/* Adjust the Thumbnail span styles as needed */
.Thumbnail span {
    position: absolute;
    font-family: inter;
    font-weight: 700;
    right: 5%;
    top: 5%;
    font-size: 1em;
    padding: .4rem .8rem;
    border-radius: 27px;
    background-color: #fff !important;
    color: #AB8026 !important;
}

.Thumbnail-trip {
    position: relative;
}
    /* Adjust the Thumbnail span styles as needed */
    .Thumbnail-trip span {
        position: absolute;
        font-family: inter;
        font-weight: 700;
        right: 5%;
        top: 5%;
        font-size: 1em;
        padding: .4rem .8rem;
        border-radius: 27px;
        background-color: #fff !important;
        color: #AB8026 !important;
    }

.carousel-item {
    display: flex !important;
    position: relative !important;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}



#search-input {
    box-sizing: border-box;
    border: solid #C4942F 2px;
    border-radius: 14px;
    padding: 10px 15px;
}

.trip-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

    .trip-title h3 {
        font-size: 1.4em;
        width: 70%;
        color: #252A34;
        font-weight: 600;
        text-align: start;
    }

    .trip-title p {
        color: #252A34;
        font-size: 1em;
        font-weight: 500;
        text-align: start;
    }

.rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

    .rating span {
        font-size: .8em;
        color: #252A34;
        opacity: 70%;
    }

.star-rating {
    display: flex;
    align-items: center;
    color: #252A34;
    background-color: #FDF7E9;
    border-radius: 27px;
    font-size: .8em;
    gap: .5rem;
    padding: .3rem .6rem;
}


@media only screen and (min-width: 1300px) {
    .tripsBox {
        display: grid;
        grid-gap: 5rem;
        margin: 3rem 0rem 0rem 0rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-items: center;
        list-style: none;
    }
}

@media only screen and (max-width: 1300px) {
    .tripsBox {
        display: grid;
        grid-gap: 5rem;
        margin: 3rem 0rem 0rem 0rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-items: center;
        list-style: none;
    }
}



.TripsSection {
    margin: 5rem 10rem 0px 10rem;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title-text h2 {
    color: #C4942F;
    font-size: .9em;
    font-weight: 600;
}

.section-title-text h3 {
    font-size: 2em;
    font-weight: 600;
}

#category-buttons {
    display: flex;
    gap: 1rem;
}

    #category-buttons button {
        background-color: transparent;
        border: solid #C4942F 2px;
        color: #C4942F;
        border-radius: 20px;
        font-size: .9em;
        font-weight: 600;
        cursor: pointer;
    }

        #category-buttons button.active {
            color: #fff;
            background-color: #C4942F;
            /* Add any other styles for the selected button here */
        }